token literal names:
null
';'
'show'
'->'
'('
')'
'+'
'-'
'*'
'.'
'['
','
']'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
VAR
NUM
WS
COMMENT

rule names:
program
statement
showStmt
assignmentStmt
expr
vector


atn:
[4, 1, 16, 69, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 25, 8, 1, 1, 2, 1, 2, 3, 2, 29, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 45, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 53, 8, 4, 10, 4, 12, 4, 56, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 62, 8, 5, 10, 5, 12, 5, 65, 9, 5, 1, 5, 1, 5, 1, 5, 0, 1, 8, 6, 0, 2, 4, 6, 8, 10, 0, 2, 1, 0, 6, 7, 1, 0, 8, 9, 72, 0, 15, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 30, 1, 0, 0, 0, 8, 44, 1, 0, 0, 0, 10, 57, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 3, 4, 2, 0, 19, 20, 5, 1, 0, 0, 20, 25, 1, 0, 0, 0, 21, 22, 3, 6, 3, 0, 22, 23, 5, 1, 0, 0, 23, 25, 1, 0, 0, 0, 24, 18, 1, 0, 0, 0, 24, 21, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 28, 5, 2, 0, 0, 27, 29, 3, 8, 4, 0, 28, 27, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 5, 1, 0, 0, 0, 30, 31, 3, 8, 4, 0, 31, 32, 5, 3, 0, 0, 32, 33, 5, 13, 0, 0, 33, 7, 1, 0, 0, 0, 34, 35, 6, 4, -1, 0, 35, 36, 5, 4, 0, 0, 36, 37, 3, 8, 4, 0, 37, 38, 5, 5, 0, 0, 38, 45, 1, 0, 0, 0, 39, 40, 7, 0, 0, 0, 40, 45, 3, 8, 4, 6, 41, 45, 3, 10, 5, 0, 42, 45, 5, 13, 0, 0, 43, 45, 5, 14, 0, 0, 44, 34, 1, 0, 0, 0, 44, 39, 1, 0, 0, 0, 44, 41, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 54, 1, 0, 0, 0, 46, 47, 10, 5, 0, 0, 47, 48, 7, 0, 0, 0, 48, 53, 3, 8, 4, 6, 49, 50, 10, 4, 0, 0, 50, 51, 7, 1, 0, 0, 51, 53, 3, 8, 4, 5, 52, 46, 1, 0, 0, 0, 52, 49, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 9, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 5, 10, 0, 0, 58, 63, 5, 14, 0, 0, 59, 60, 5, 11, 0, 0, 60, 62, 5, 14, 0, 0, 61, 59, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 5, 12, 0, 0, 67, 11, 1, 0, 0, 0, 7, 15, 24, 28, 44, 52, 54, 63]